测试数据周期: 20190101

模型：[object Object]


模型 挤牌[squeeze] 参数：
source: close
均值类型: ema,    平均天数: 20
布林线倍率: 2   Keltner通道倍率: 1.5
动量类型:  MTM
动量平均天数：  12,     动量天数：1
动量价格类型: hl



算法执行 3988 条数据

**  [000002.SZ]万科A 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000007.SZ]全新好 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000020.SZ]深华发A 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000039.SZ]中集集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000040.SZ]东旭蓝天 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000042.SZ]中洲控股 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000046.SZ]泛海控股 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [000060.SZ]中金岭南 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000069.SZ]华侨城A 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000150.SZ]宜华健康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000156.SZ]华数传媒 信号:signal 挤牌信号，可考虑挤入 [20200915 READY]
**  [000402.SZ]金融街 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000413.SZ]东旭光电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000415.SZ]渤海租赁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000426.SZ]兴业矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000428.SZ]华天酒店 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [000429.SZ]粤高速A 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000488.SZ]晨鸣纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000498.SZ]山东路桥 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000506.SZ]中润资源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000507.SZ]珠海港 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000510.SZ]新金路 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000514.SZ]渝开发 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000520.SZ]长航凤凰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000521.SZ]长虹美菱 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000528.SZ]柳工 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [000533.SZ]顺钠股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000537.SZ]广宇发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000543.SZ]皖能电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000545.SZ]金浦钛业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000548.SZ]湖南投资 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000566.SZ]海南海药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000576.SZ]广东甘化 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000584.SZ]哈工智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000589.SZ]贵州轮胎 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000591.SZ]太阳能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000593.SZ]大通燃气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000598.SZ]兴蓉环境 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000609.SZ]中迪投资 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000615.SZ]京汉股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000616.SZ]海航投资 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000619.SZ]海螺型材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000629.SZ]攀钢钒钛 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000630.SZ]铜陵有色 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000637.SZ]茂化实华 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000651.SZ]格力电器 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000657.SZ]中钨高新 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000659.SZ]珠海中富 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000667.SZ]美好置业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000677.SZ]恒天海龙 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000678.SZ]襄阳轴承 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000680.SZ]山推股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000682.SZ]东方电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000688.SZ]国城矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000691.SZ]亚太实业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000695.SZ]滨海能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000709.SZ]河钢股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000715.SZ]中兴商业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000717.SZ]韶钢松山 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000718.SZ]苏宁环球 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000721.SZ]西安饮食 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000723.SZ]美锦能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000732.SZ]泰禾集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000736.SZ]中交地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000751.SZ]锌业股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000753.SZ]漳州发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000757.SZ]浩物股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000761.SZ]本钢板材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000782.SZ]美达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000785.SZ]居然之家 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000786.SZ]北新建材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000791.SZ]甘肃电投 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000809.SZ]铁岭新城 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [000813.SZ]德展健康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000821.SZ]京山轻机 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000825.SZ]太钢不锈 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [000850.SZ]华茂股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000852.SZ]石化机械 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000862.SZ]银星能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000878.SZ]云南铜业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000882.SZ]华联股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000883.SZ]湖北能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000886.SZ]海南高速 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000888.SZ]峨眉山A 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000889.SZ]中嘉博创 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000892.SZ]欢瑞世纪 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000898.SZ]鞍钢股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000899.SZ]赣能股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000900.SZ]现代投资 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000902.SZ]新洋丰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000925.SZ]众合科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000937.SZ]冀中能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000957.SZ]中通客车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000978.SZ]桂林旅游 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000983.SZ]西山煤电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [000997.SZ]新大陆 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002002.SZ]鸿达兴业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002004.SZ]华邦健康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002006.SZ]精功科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002010.SZ]传化智联 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002013.SZ]中航机电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002014.SZ]永新股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002023.SZ]海特高新 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002029.SZ]七匹狼 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002032.SZ]苏泊尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002033.SZ]丽江股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002038.SZ]双鹭药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002042.SZ]华孚时尚 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002048.SZ]宁波华翔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002059.SZ]云南旅游 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002060.SZ]粤水电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002061.SZ]浙江交科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002067.SZ]景兴纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002068.SZ]黑猫股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002073.SZ]软控股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002075.SZ]沙钢股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002078.SZ]太阳纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002081.SZ]金螳螂 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002085.SZ]万丰奥威 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002087.SZ]新野纺织 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002090.SZ]金智科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002096.SZ]南岭民爆 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002099.SZ]海翔药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002109.SZ]兴化股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002110.SZ]三钢闽光 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002112.SZ]三变科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002127.SZ]南极电商 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002129.SZ]中环股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002131.SZ]利欧股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002132.SZ]恒星科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002133.SZ]广宇集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002136.SZ]安纳达 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002139.SZ]拓邦股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002144.SZ]宏达高科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002149.SZ]西部材料 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002154.SZ]报喜鸟 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002162.SZ]悦心健康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002171.SZ]楚江新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002178.SZ]延华智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002186.SZ]全聚德 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002193.SZ]如意集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002195.SZ]二三四五 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002196.SZ]方正电机 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002207.SZ]准油股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002209.SZ]达意隆 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002211.SZ]宏达新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002218.SZ]拓日新能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002225.SZ]濮耐股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002226.SZ]江南化工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002229.SZ]鸿博股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002231.SZ]奥维通信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002240.SZ]威华股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002241.SZ]歌尔股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002244.SZ]滨江集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002248.SZ]华东数控 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002249.SZ]大洋电机 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002269.SZ]美邦服饰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002270.SZ]华明装备 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002274.SZ]华昌化工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002278.SZ]神开股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002284.SZ]亚太股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002291.SZ]星期六 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002295.SZ]精艺股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002296.SZ]辉煌科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002303.SZ]美盈森 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002305.SZ]南国置业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002309.SZ]中利集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002310.SZ]东方园林 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002325.SZ]洪涛股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002326.SZ]永太科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002329.SZ]皇氏集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002334.SZ]英威腾 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002339.SZ]积成电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002342.SZ]巨力索具 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002343.SZ]慈文传媒 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002345.SZ]潮宏基 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002346.SZ]柘中股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002347.SZ]泰尔股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002350.SZ]北京科锐 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002358.SZ]森源电气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002361.SZ]神剑股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002370.SZ]亚太药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002372.SZ]伟星新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002377.SZ]国创高新 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002379.SZ]宏创控股 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002392.SZ]北京利尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002404.SZ]嘉欣丝绸 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002410.SZ]广联达 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002411.SZ]延安必康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002440.SZ]闰土股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002446.SZ]盛路通信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002469.SZ]三维工程 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002472.SZ]双环传动 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002474.SZ]榕基软件 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002478.SZ]常宝股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002479.SZ]富春环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002483.SZ]润邦股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002485.SZ]希努尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002486.SZ]嘉麟杰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002488.SZ]金固股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002490.SZ]山东墨龙 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002494.SZ]华斯股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002495.SZ]佳隆股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002497.SZ]雅化集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002498.SZ]汉缆股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002503.SZ]搜于特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002516.SZ]旷达科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002521.SZ]齐峰新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002523.SZ]天桥起重 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002540.SZ]亚太科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002542.SZ]中化岩土 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002546.SZ]新联电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002550.SZ]千红制药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002556.SZ]辉隆股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002560.SZ]通达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002563.SZ]森马服饰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002565.SZ]顺灏股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002571.SZ]德力股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002576.SZ]通达动力 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002579.SZ]中京电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002587.SZ]奥拓电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002590.SZ]万安科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002593.SZ]日上集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002596.SZ]海南瑞泽 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002598.SZ]山东章鼓 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002599.SZ]盛通股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002601.SZ]龙蟒佰利 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002610.SZ]爱康科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002612.SZ]朗姿股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002615.SZ]哈尔斯 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002622.SZ]融钰集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002625.SZ]光启技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002628.SZ]成都路桥 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002631.SZ]德尔未来 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002637.SZ]赞宇科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002652.SZ]扬子新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002654.SZ]万润科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002655.SZ]共达电声 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002658.SZ]雪迪龙 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002671.SZ]龙泉股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002673.SZ]西部证券 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002674.SZ]兴业科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002675.SZ]东诚药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002676.SZ]顺威股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002686.SZ]亿利达 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002687.SZ]乔治白 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002689.SZ]远大智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002691.SZ]冀凯股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002693.SZ]双成药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002694.SZ]顾地科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002703.SZ]浙江世宝 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002707.SZ]众信旅游 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002708.SZ]光洋股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002709.SZ]天赐材料 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002717.SZ]岭南股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002723.SZ]金莱特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002729.SZ]好利来 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002731.SZ]萃华珠宝 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002738.SZ]中矿资源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002741.SZ]光华科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002742.SZ]三圣股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002743.SZ]富煌钢构 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002745.SZ]木林森 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002748.SZ]世龙实业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002751.SZ]易尚展示 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002753.SZ]永东股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002757.SZ]南兴股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002775.SZ]文科园林 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002779.SZ]中坚科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002783.SZ]凯龙股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [002785.SZ]万里石 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002789.SZ]建艺集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002790.SZ]瑞尔特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002795.SZ]永和智控 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002802.SZ]洪汇新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002805.SZ]丰元股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002808.SZ]恒久科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002811.SZ]郑中设计 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002819.SZ]东方中科 信号:buy 挤牌信号明确，买入 [20200904 BUY]
**  [002822.SZ]中装建设 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002830.SZ]名雕股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002833.SZ]弘亚数控 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002836.SZ]新宏泽 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002841.SZ]视源股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002842.SZ]翔鹭钨业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002849.SZ]威星智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002855.SZ]捷荣技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002865.SZ]钧达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002867.SZ]周大生 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002868.SZ]绿康生化 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002871.SZ]伟隆股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002878.SZ]元隆雅图 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002892.SZ]科力尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002900.SZ]哈三联 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002902.SZ]铭普光磁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002911.SZ]佛燃能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002915.SZ]中欣氟材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002922.SZ]伊戈尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002925.SZ]盈趣科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002936.SZ]郑州银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002941.SZ]新疆交建 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002948.SZ]青岛银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002961.SZ]瑞达期货 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002963.SZ]豪尔赛 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002966.SZ]苏州银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002968.SZ]新大正 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002986.SZ]宇新股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [002989.SZ]中天精装 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300006.SZ]莱美药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300016.SZ]北陆药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300021.SZ]大禹节水 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300041.SZ]回天新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300042.SZ]朗科科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300047.SZ]天源迪科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300053.SZ]欧比特 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300065.SZ]海兰信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300068.SZ]南都电源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300073.SZ]当升科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300082.SZ]奥克股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300087.SZ]荃银高科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300096.SZ]易联众 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300114.SZ]中航电测 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300118.SZ]东方日升 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300121.SZ]阳谷华泰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300122.SZ]智飞生物 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300130.SZ]新国都 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300132.SZ]青松股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300137.SZ]先河环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300140.SZ]中环装备 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300141.SZ]和顺电气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300144.SZ]宋城演艺 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300148.SZ]天舟文化 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300159.SZ]新研股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300161.SZ]华中数控 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300162.SZ]雷曼光电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300173.SZ]福能东方 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300182.SZ]捷成股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300191.SZ]潜能恒信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300195.SZ]长荣股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300203.SZ]聚光科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300205.SZ]天喻信息 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300207.SZ]欣旺达 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300213.SZ]佳讯飞鸿 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300224.SZ]正海磁材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300231.SZ]银信科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300248.SZ]新开普 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300254.SZ]仟源医药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300263.SZ]隆华科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300273.SZ]和佳医疗 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300275.SZ]梅安森 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300284.SZ]苏交科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300290.SZ]荣科科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300307.SZ]慈星股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300312.SZ]邦讯技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300318.SZ]博晖创新 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300322.SZ]硕贝德 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300329.SZ]海伦钢琴 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300342.SZ]天银机电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300350.SZ]华鹏飞 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300357.SZ]我武生物 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300358.SZ]楚天科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300366.SZ]创意信息 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300377.SZ]赢时胜 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300381.SZ]溢多利 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300387.SZ]富邦股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300388.SZ]国祯环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300400.SZ]劲拓股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300404.SZ]博济医药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300409.SZ]道氏技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300418.SZ]昆仑万维 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300420.SZ]五洋停车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300422.SZ]博世科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300424.SZ]航新科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300426.SZ]唐德影视 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300433.SZ]蓝思科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300437.SZ]清水源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300438.SZ]鹏辉能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300443.SZ]金雷股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300445.SZ]康斯特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300448.SZ]浩云科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300451.SZ]创业慧康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300455.SZ]康拓红外 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300456.SZ]赛微电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300462.SZ]华铭智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300463.SZ]迈克生物 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300469.SZ]信息发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300473.SZ]德尔股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300480.SZ]光力科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300483.SZ]沃施股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300485.SZ]赛升药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300488.SZ]恒锋工具 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300492.SZ]华图山鼎 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300500.SZ]启迪设计 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300503.SZ]昊志机电 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300505.SZ]川金诺 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300514.SZ]友讯达 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300516.SZ]久之洋 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300517.SZ]海波重科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300521.SZ]爱司凯 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300536.SZ]农尚环境 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300537.SZ]广信材料 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300538.SZ]同益股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300542.SZ]新晨科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300546.SZ]雄帝科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300549.SZ]优德精密 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300550.SZ]和仁科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300554.SZ]三超新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300562.SZ]乐心医疗 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300571.SZ]平治信息 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300577.SZ]开润股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300583.SZ]赛托生物 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300586.SZ]美联新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300587.SZ]天铁股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300591.SZ]万里马 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300592.SZ]华凯创意 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300594.SZ]朗进科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300597.SZ]吉大通信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300599.SZ]雄塑科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300600.SZ]瑞特股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300603.SZ]立昂技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300608.SZ]思特奇 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300611.SZ]美力科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300616.SZ]尚品宅配 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300619.SZ]金银河 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300620.SZ]光库科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300621.SZ]维业股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300623.SZ]捷捷微电 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300626.SZ]华瑞股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300630.SZ]普利制药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300649.SZ]杭州园林 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300651.SZ]金陵体育 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300652.SZ]雷迪克 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300659.SZ]中孚信息 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300661.SZ]圣邦股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300664.SZ]鹏鹞环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300668.SZ]杰恩设计 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300669.SZ]沪宁股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300675.SZ]建科院 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300679.SZ]电连技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300689.SZ]澄天伟业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300693.SZ]盛弘股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300694.SZ]蠡湖股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300695.SZ]兆丰股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300700.SZ]岱勒新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300707.SZ]威唐工业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300712.SZ]永福股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300713.SZ]英可瑞 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300715.SZ]凯伦股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300717.SZ]华信新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300719.SZ]安达维尔 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300720.SZ]海川智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300726.SZ]宏达电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300727.SZ]润禾材料 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300732.SZ]设研院 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300741.SZ]华宝股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300746.SZ]汉嘉设计 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300749.SZ]顶固集创 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300752.SZ]隆利科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300757.SZ]罗博特科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300763.SZ]锦浪科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300766.SZ]每日互动 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300769.SZ]德方纳米 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300771.SZ]智莱科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300772.SZ]运达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300773.SZ]拉卡拉 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300775.SZ]三角防务 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300777.SZ]中简科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300780.SZ]德恩精工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300781.SZ]因赛集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300787.SZ]海能实业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300796.SZ]贝斯美 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300797.SZ]钢研纳克 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300798.SZ]锦鸡股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300800.SZ]力合科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300803.SZ]指南针 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300819.SZ]聚杰微纤 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300822.SZ]贝仕达克 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300825.SZ]阿尔特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300828.SZ]锐新科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300835.SZ]龙磁科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300836.SZ]佰奥智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300837.SZ]浙矿股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300839.SZ]博汇股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [300840.SZ]酷特智能 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [300849.SZ]锦盛新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600004.SH]白云机场 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600006.SH]东风汽车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600011.SH]华能国际 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600012.SH]皖通高速 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600019.SH]宝钢股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600033.SH]福建高速 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600035.SH]楚天高速 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600036.SH]招商银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600048.SH]保利地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600054.SH]黄山旅游 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600058.SH]五矿发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600061.SH]国投资本 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600066.SH]宇通客车 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600067.SH]冠城大通 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600081.SH]东风科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600094.SH]大名城 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600103.SH]青山纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600105.SH]永鼎股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600106.SH]重庆路桥 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600107.SH]美尔雅 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600115.SH]东方航空 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600116.SH]三峡水利 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600117.SH]西宁特钢 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600123.SH]兰花科创 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600128.SH]弘业股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600129.SH]太极集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600151.SH]航天机电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600152.SH]维科技术 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600157.SH]永泰能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600159.SH]大龙地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600162.SH]香江控股 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600163.SH]中闽能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600166.SH]福田汽车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600173.SH]卧龙地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600176.SH]中国巨石 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600180.SH]瑞茂通 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600186.SH]莲花健康 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600187.SH]国中水务 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600188.SH]兖州煤业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600190.SH]锦州港 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600202.SH]哈空调 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600207.SH]安彩高科 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600208.SH]新湖中宝 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600210.SH]紫江企业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600220.SH]江苏阳光 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600250.SH]南纺股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600256.SH]广汇能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600258.SH]首旅酒店 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600278.SH]东方创业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600279.SH]重庆港九 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600297.SH]广汇汽车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600302.SH]标准股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600303.SH]曙光股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600320.SH]振华重工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600321.SH]正源股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600323.SH]瀚蓝环境 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600325.SH]华发股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600327.SH]大东方 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600331.SH]宏达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600333.SH]长春燃气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600337.SH]美克家居 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600348.SH]阳泉煤业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600362.SH]江西铜业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600370.SH]三房巷 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600375.SH]华菱星马 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600376.SH]首开股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600379.SH]宝光股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600383.SH]金地集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600395.SH]盘江股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600415.SH]小商品城 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600428.SH]中远海特 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600433.SH]冠豪高新 信号:signal 挤牌信号，可考虑挤入 [20200908 READY]
**  [600438.SH]通威股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600444.SH]国机通用 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600448.SH]华纺股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600452.SH]涪陵电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600455.SH]博通股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600460.SH]士兰微 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600466.SH]蓝光发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600478.SH]科力远 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600480.SH]凌云股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600481.SH]双良节能 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600483.SH]福能股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600486.SH]扬农化工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600489.SH]中金黄金 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600490.SH]鹏欣资源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600493.SH]凤竹纺织 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600507.SH]方大特钢 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600508.SH]上海能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600509.SH]天富能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600512.SH]腾达建设 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600520.SH]文一科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600527.SH]江南高纤 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600532.SH]宏达矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600537.SH]亿晶光电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600538.SH]国发股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600545.SH]卓郎智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600551.SH]时代出版 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600558.SH]大西洋 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600561.SH]江西长运 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600562.SH]国睿科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600566.SH]济川药业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600567.SH]山鹰纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600569.SH]安阳钢铁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600575.SH]淮河能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600577.SH]精达股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600579.SH]克劳斯 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600580.SH]卧龙电驱 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600581.SH]八一钢铁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600582.SH]天地科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600592.SH]龙溪股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600593.SH]大连圣亚 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600603.SH]广汇物流 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600609.SH]金杯汽车 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600611.SH]大众交通 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600615.SH]丰华股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600623.SH]华谊集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600642.SH]申能股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600644.SH]乐山电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600662.SH]强生控股 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600665.SH]天地源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600673.SH]东阳光 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600674.SH]川投能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600675.SH]中华企业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600683.SH]京投发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600686.SH]金龙汽车 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600703.SH]三安光电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600708.SH]光明地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600711.SH]盛屯矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600714.SH]金瑞矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600715.SH]文投控股 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600716.SH]凤凰股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600719.SH]大连热电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600738.SH]兰州民百 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600739.SH]辽宁成大 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600740.SH]山西焦化 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600741.SH]华域汽车 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [600743.SH]华远地产 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600744.SH]华银电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600754.SH]锦江酒店 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600755.SH]厦门国贸 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600758.SH]辽宁能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600759.SH]洲际油气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600768.SH]宁波富邦 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600769.SH]祥龙电业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600777.SH]新潮能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600778.SH]友好集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600784.SH]鲁银投资 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600792.SH]云煤能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600793.SH]宜宾纸业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600822.SH]上海物贸 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600825.SH]新华传媒 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600826.SH]兰生股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600844.SH]丹化科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600845.SH]宝信软件 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600853.SH]龙建股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600854.SH]春兰股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600857.SH]宁波中百 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600863.SH]内蒙华电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600865.SH]百大集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600869.SH]智慧能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600871.SH]石化油服 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600886.SH]国投电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600888.SH]新疆众和 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600903.SH]贵州燃气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600919.SH]江苏银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600939.SH]重庆建工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600971.SH]恒源煤电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600981.SH]汇鸿集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600982.SH]宁波热电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600985.SH]淮北矿业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600987.SH]航民股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [600992.SH]贵绳股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601002.SH]晋亿实业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601006.SH]大秦铁路 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601007.SH]金陵饭店 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601009.SH]南京银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601010.SH]文峰股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601016.SH]节能风电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601018.SH]宁波港 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [601066.SH]中信建投 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601088.SH]中国神华 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601098.SH]中南传媒 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601101.SH]昊华能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601107.SH]四川成渝 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601111.SH]中国国航 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [601126.SH]四方股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601128.SH]常熟银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601158.SH]重庆水务 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601208.SH]东材科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601222.SH]林洋能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601226.SH]华电重工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601228.SH]广州港 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601229.SH]上海银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601238.SH]广汽集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601333.SH]广深铁路 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601336.SH]新华保险 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601339.SH]百隆东方 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601377.SH]兴业证券 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601390.SH]中国中铁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601456.SH]国联证券 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601518.SH]吉林高速 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601577.SH]长沙银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601588.SH]北辰实业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601608.SH]中信重工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601616.SH]广电电气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601618.SH]中国中冶 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601619.SH]嘉泽新能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601628.SH]中国人寿 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601666.SH]平煤股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601678.SH]滨化股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601699.SH]潞安环能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601788.SH]光大证券 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601816.SH]京沪高铁 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601838.SH]成都银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601869.SH]长飞光纤 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601898.SH]中煤能源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601908.SH]京运通 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601916.SH]浙商银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601928.SH]凤凰传媒 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601929.SH]吉视传媒 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601939.SH]建设银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601958.SH]金钼股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601966.SH]玲珑轮胎 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [601985.SH]中国核电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [601991.SH]大唐发电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603001.SH]奥康国际 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603008.SH]喜临门 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603011.SH]合锻智能 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603012.SH]创力集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603015.SH]弘讯科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603016.SH]新宏泰 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603022.SH]新通联 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603023.SH]威帝股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603028.SH]赛福天 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603029.SH]天鹅股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603036.SH]如通股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603045.SH]福达合金 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603050.SH]科林电气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603089.SH]正裕工业 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603110.SH]东方材料 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603123.SH]翠微股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603128.SH]华贸物流 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603158.SH]腾龙股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603159.SH]上海亚虹 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603177.SH]德创环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603196.SH]日播时尚 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603199.SH]九华旅游 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603226.SH]菲林格尔 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603227.SH]雪峰科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603228.SH]景旺电子 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603260.SH]合盛硅业 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603267.SH]鸿远电子 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603269.SH]海鸥股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603277.SH]银都股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603278.SH]大业股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603279.SH]景津环保 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603283.SH]赛腾股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603300.SH]华铁应急 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603323.SH]苏农银行 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603326.SH]我乐家居 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603329.SH]上海雅仕 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603330.SH]上海天洋 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603333.SH]尚纬股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603335.SH]迪生力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603348.SH]文灿股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603356.SH]华菱精工 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603358.SH]华达科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603366.SH]日出东方 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603377.SH]东方时尚 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603386.SH]广东骏亚 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603396.SH]金辰股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603429.SH]集友股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603486.SH]科沃斯 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603518.SH]锦泓集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603519.SH]立霸股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603551.SH]奥普家居 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603556.SH]海兴电力 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603557.SH]起步股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603558.SH]健盛集团 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603567.SH]珍宝岛 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603612.SH]索通发展 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603615.SH]茶花股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603617.SH]君禾股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603628.SH]清源股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603667.SH]五洲新春 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603677.SH]奇精机械 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603689.SH]皖天然气 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603706.SH]东方环宇 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603716.SH]塞力斯 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603725.SH]天安新材 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603728.SH]鸣志电器 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603729.SH]龙韵股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603767.SH]中马传动 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603786.SH]科博达 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603798.SH]康普顿 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603808.SH]歌力思 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603809.SH]豪能股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603813.SH]原尚股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603816.SH]顾家家居 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603833.SH]欧派家居 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603843.SH]正平股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603867.SH]新化股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603889.SH]新澳股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603896.SH]寿仙谷 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603909.SH]合诚股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603918.SH]金桥信息 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603920.SH]世运电路 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603956.SH]威派格 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603958.SH]哈森股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603967.SH]中创物流 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603969.SH]银龙股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603978.SH]深圳新星 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603979.SH]金诚信 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [603985.SH]恒润股份 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [603990.SH]麦迪科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [605318.SH]法狮龙 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [605399.SH]晨光新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688002.SH]睿创微纳 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688003.SH]天准科技 信号:buy 挤牌信号明确，买入 [20200916 BUY]
**  [688006.SH]杭可科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688009.SH]中国通号 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688037.SH]芯源微 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688050.SH]爱博医疗 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688055.SH]龙腾光电 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688155.SH]先惠技术 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688157.SH]松井股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688166.SH]博瑞医药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688180.SH]君实生物-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688185.SH]康希诺-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688189.SH]南新制药 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688200.SH]华峰测控 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688208.SH]道通科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688286.SH]敏芯股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688313.SH]仕佳光子-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688321.SH]微芯生物 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688338.SH]赛科希德 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688339.SH]亿华通-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688357.SH]建龙微纳 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688368.SH]晶丰明源 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688379.SH]华光新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688388.SH]嘉元科技 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688396.SH]华润微 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688508.SH]芯朋微 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688519.SH]南亚新材 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688521.SH]芯原股份-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688556.SH]高测股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688561.SH]奇安信-U 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688579.SH]山大地纬 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688580.SH]伟思医疗 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688586.SH]江航装备 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688589.SH]力合微 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
**  [688598.SH]金博股份 信号:signal 挤牌信号，可考虑挤入 [20200916 READY]
*** 信号类型：READY，共发现781 ***
  "000002.SZ",
  "000007.SZ",
  "000020.SZ",
  "000039.SZ",
  "000040.SZ",
  "000042.SZ",
  "000060.SZ",
  "000069.SZ",
  "000150.SZ",
  "000156.SZ",
  "000402.SZ",
  "000413.SZ",
  "000415.SZ",
  "000426.SZ",
  "000429.SZ",
  "000488.SZ",
  "000498.SZ",
  "000506.SZ",
  "000507.SZ",
  "000510.SZ",
  "000514.SZ",
  "000520.SZ",
  "000521.SZ",
  "000533.SZ",
  "000537.SZ",
  "000543.SZ",
  "000545.SZ",
  "000548.SZ",
  "000566.SZ",
  "000576.SZ",
  "000584.SZ",
  "000589.SZ",
  "000591.SZ",
  "000593.SZ",
  "000598.SZ",
  "000609.SZ",
  "000615.SZ",
  "000616.SZ",
  "000619.SZ",
  "000629.SZ",
  "000630.SZ",
  "000637.SZ",
  "000651.SZ",
  "000657.SZ",
  "000659.SZ",
  "000667.SZ",
  "000677.SZ",
  "000678.SZ",
  "000680.SZ",
  "000682.SZ",
  "000688.SZ",
  "000691.SZ",
  "000695.SZ",
  "000709.SZ",
  "000715.SZ",
  "000717.SZ",
  "000718.SZ",
  "000721.SZ",
  "000723.SZ",
  "000732.SZ",
  "000736.SZ",
  "000751.SZ",
  "000753.SZ",
  "000757.SZ",
  "000761.SZ",
  "000782.SZ",
  "000785.SZ",
  "000786.SZ",
  "000791.SZ",
  "000813.SZ",
  "000821.SZ",
  "000850.SZ",
  "000852.SZ",
  "000862.SZ",
  "000878.SZ",
  "000882.SZ",
  "000883.SZ",
  "000886.SZ",
  "000888.SZ",
  "000889.SZ",
  "000892.SZ",
  "000898.SZ",
  "000899.SZ",
  "000900.SZ",
  "000902.SZ",
  "000925.SZ",
  "000937.SZ",
  "000957.SZ",
  "000978.SZ",
  "000983.SZ",
  "000997.SZ",
  "002002.SZ",
  "002004.SZ",
  "002006.SZ",
  "002010.SZ",
  "002013.SZ",
  "002014.SZ",
  "002023.SZ",
  "002032.SZ",
  "002033.SZ",
  "002038.SZ",
  "002042.SZ",
  "002048.SZ",
  "002059.SZ",
  "002060.SZ",
  "002061.SZ",
  "002067.SZ",
  "002068.SZ",
  "002073.SZ",
  "002075.SZ",
  "002078.SZ",
  "002081.SZ",
  "002085.SZ",
  "002087.SZ",
  "002090.SZ",
  "002096.SZ",
  "002099.SZ",
  "002109.SZ",
  "002110.SZ",
  "002112.SZ",
  "002127.SZ",
  "002129.SZ",
  "002131.SZ",
  "002132.SZ",
  "002133.SZ",
  "002136.SZ",
  "002139.SZ",
  "002144.SZ",
  "002149.SZ",
  "002154.SZ",
  "002162.SZ",
  "002171.SZ",
  "002178.SZ",
  "002186.SZ",
  "002193.SZ",
  "002195.SZ",
  "002196.SZ",
  "002207.SZ",
  "002209.SZ",
  "002211.SZ",
  "002218.SZ",
  "002225.SZ",
  "002226.SZ",
  "002229.SZ",
  "002231.SZ",
  "002240.SZ",
  "002241.SZ",
  "002244.SZ",
  "002248.SZ",
  "002249.SZ",
  "002269.SZ",
  "002270.SZ",
  "002274.SZ",
  "002278.SZ",
  "002284.SZ",
  "002291.SZ",
  "002295.SZ",
  "002296.SZ",
  "002303.SZ",
  "002305.SZ",
  "002309.SZ",
  "002310.SZ",
  "002325.SZ",
  "002326.SZ",
  "002329.SZ",
  "002334.SZ",
  "002339.SZ",
  "002342.SZ",
  "002343.SZ",
  "002345.SZ",
  "002346.SZ",
  "002347.SZ",
  "002350.SZ",
  "002358.SZ",
  "002361.SZ",
  "002370.SZ",
  "002372.SZ",
  "002377.SZ",
  "002379.SZ",
  "002392.SZ",
  "002404.SZ",
  "002410.SZ",
  "002411.SZ",
  "002440.SZ",
  "002446.SZ",
  "002469.SZ",
  "002474.SZ",
  "002478.SZ",
  "002479.SZ",
  "002483.SZ",
  "002485.SZ",
  "002486.SZ",
  "002490.SZ",
  "002494.SZ",
  "002495.SZ",
  "002497.SZ",
  "002498.SZ",
  "002503.SZ",
  "002516.SZ",
  "002521.SZ",
  "002523.SZ",
  "002540.SZ",
  "002542.SZ",
  "002546.SZ",
  "002550.SZ",
  "002556.SZ",
  "002560.SZ",
  "002563.SZ",
  "002565.SZ",
  "002579.SZ",
  "002587.SZ",
  "002590.SZ",
  "002593.SZ",
  "002596.SZ",
  "002598.SZ",
  "002599.SZ",
  "002601.SZ",
  "002610.SZ",
  "002612.SZ",
  "002615.SZ",
  "002622.SZ",
  "002625.SZ",
  "002628.SZ",
  "002631.SZ",
  "002652.SZ",
  "002654.SZ",
  "002655.SZ",
  "002658.SZ",
  "002671.SZ",
  "002673.SZ",
  "002674.SZ",
  "002675.SZ",
  "002676.SZ",
  "002686.SZ",
  "002687.SZ",
  "002689.SZ",
  "002691.SZ",
  "002693.SZ",
  "002694.SZ",
  "002703.SZ",
  "002707.SZ",
  "002708.SZ",
  "002717.SZ",
  "002723.SZ",
  "002729.SZ",
  "002731.SZ",
  "002738.SZ",
  "002741.SZ",
  "002742.SZ",
  "002743.SZ",
  "002745.SZ",
  "002748.SZ",
  "002751.SZ",
  "002757.SZ",
  "002775.SZ",
  "002785.SZ",
  "002789.SZ",
  "002790.SZ",
  "002795.SZ",
  "002802.SZ",
  "002805.SZ",
  "002808.SZ",
  "002811.SZ",
  "002822.SZ",
  "002830.SZ",
  "002833.SZ",
  "002836.SZ",
  "002841.SZ",
  "002842.SZ",
  "002849.SZ",
  "002855.SZ",
  "002865.SZ",
  "002867.SZ",
  "002868.SZ",
  "002871.SZ",
  "002878.SZ",
  "002892.SZ",
  "002900.SZ",
  "002902.SZ",
  "002911.SZ",
  "002915.SZ",
  "002922.SZ",
  "002925.SZ",
  "002936.SZ",
  "002941.SZ",
  "002948.SZ",
  "002961.SZ",
  "002963.SZ",
  "002966.SZ",
  "002968.SZ",
  "002986.SZ",
  "002989.SZ",
  "300006.SZ",
  "300016.SZ",
  "300021.SZ",
  "300041.SZ",
  "300042.SZ",
  "300047.SZ",
  "300065.SZ",
  "300068.SZ",
  "300073.SZ",
  "300082.SZ",
  "300087.SZ",
  "300114.SZ",
  "300118.SZ",
  "300121.SZ",
  "300122.SZ",
  "300130.SZ",
  "300132.SZ",
  "300137.SZ",
  "300140.SZ",
  "300141.SZ",
  "300144.SZ",
  "300148.SZ",
  "300159.SZ",
  "300161.SZ",
  "300162.SZ",
  "300173.SZ",
  "300182.SZ",
  "300191.SZ",
  "300195.SZ",
  "300203.SZ",
  "300205.SZ",
  "300213.SZ",
  "300224.SZ",
  "300231.SZ",
  "300248.SZ",
  "300254.SZ",
  "300273.SZ",
  "300275.SZ",
  "300284.SZ",
  "300290.SZ",
  "300307.SZ",
  "300312.SZ",
  "300318.SZ",
  "300322.SZ",
  "300329.SZ",
  "300342.SZ",
  "300350.SZ",
  "300357.SZ",
  "300358.SZ",
  "300366.SZ",
  "300377.SZ",
  "300381.SZ",
  "300387.SZ",
  "300388.SZ",
  "300400.SZ",
  "300404.SZ",
  "300409.SZ",
  "300418.SZ",
  "300420.SZ",
  "300422.SZ",
  "300424.SZ",
  "300426.SZ",
  "300433.SZ",
  "300437.SZ",
  "300438.SZ",
  "300443.SZ",
  "300445.SZ",
  "300448.SZ",
  "300451.SZ",
  "300455.SZ",
  "300456.SZ",
  "300462.SZ",
  "300463.SZ",
  "300469.SZ",
  "300473.SZ",
  "300480.SZ",
  "300485.SZ",
  "300488.SZ",
  "300492.SZ",
  "300500.SZ",
  "300505.SZ",
  "300514.SZ",
  "300516.SZ",
  "300517.SZ",
  "300521.SZ",
  "300536.SZ",
  "300537.SZ",
  "300538.SZ",
  "300542.SZ",
  "300546.SZ",
  "300549.SZ",
  "300550.SZ",
  "300554.SZ",
  "300562.SZ",
  "300571.SZ",
  "300577.SZ",
  "300583.SZ",
  "300586.SZ",
  "300587.SZ",
  "300591.SZ",
  "300592.SZ",
  "300594.SZ",
  "300597.SZ",
  "300599.SZ",
  "300600.SZ",
  "300603.SZ",
  "300608.SZ",
  "300611.SZ",
  "300616.SZ",
  "300619.SZ",
  "300620.SZ",
  "300626.SZ",
  "300630.SZ",
  "300649.SZ",
  "300651.SZ",
  "300659.SZ",
  "300661.SZ",
  "300664.SZ",
  "300668.SZ",
  "300669.SZ",
  "300675.SZ",
  "300679.SZ",
  "300689.SZ",
  "300693.SZ",
  "300694.SZ",
  "300695.SZ",
  "300700.SZ",
  "300707.SZ",
  "300712.SZ",
  "300715.SZ",
  "300717.SZ",
  "300719.SZ",
  "300720.SZ",
  "300726.SZ",
  "300727.SZ",
  "300732.SZ",
  "300741.SZ",
  "300746.SZ",
  "300749.SZ",
  "300757.SZ",
  "300766.SZ",
  "300769.SZ",
  "300771.SZ",
  "300772.SZ",
  "300775.SZ",
  "300777.SZ",
  "300780.SZ",
  "300781.SZ",
  "300787.SZ",
  "300796.SZ",
  "300797.SZ",
  "300798.SZ",
  "300800.SZ",
  "300803.SZ",
  "300819.SZ",
  "300822.SZ",
  "300825.SZ",
  "300828.SZ",
  "300835.SZ",
  "300836.SZ",
  "300837.SZ",
  "300839.SZ",
  "300849.SZ",
  "600004.SH",
  "600006.SH",
  "600012.SH",
  "600019.SH",
  "600033.SH",
  "600035.SH",
  "600036.SH",
  "600048.SH",
  "600054.SH",
  "600058.SH",
  "600061.SH",
  "600067.SH",
  "600081.SH",
  "600094.SH",
  "600103.SH",
  "600105.SH",
  "600106.SH",
  "600107.SH",
  "600116.SH",
  "600117.SH",
  "600123.SH",
  "600128.SH",
  "600129.SH",
  "600151.SH",
  "600157.SH",
  "600159.SH",
  "600162.SH",
  "600163.SH",
  "600166.SH",
  "600173.SH",
  "600176.SH",
  "600180.SH",
  "600186.SH",
  "600187.SH",
  "600188.SH",
  "600190.SH",
  "600202.SH",
  "600207.SH",
  "600210.SH",
  "600220.SH",
  "600250.SH",
  "600256.SH",
  "600278.SH",
  "600279.SH",
  "600297.SH",
  "600302.SH",
  "600303.SH",
  "600320.SH",
  "600321.SH",
  "600323.SH",
  "600325.SH",
  "600327.SH",
  "600331.SH",
  "600333.SH",
  "600337.SH",
  "600348.SH",
  "600362.SH",
  "600370.SH",
  "600375.SH",
  "600376.SH",
  "600379.SH",
  "600383.SH",
  "600395.SH",
  "600415.SH",
  "600428.SH",
  "600433.SH",
  "600438.SH",
  "600444.SH",
  "600448.SH",
  "600452.SH",
  "600455.SH",
  "600460.SH",
  "600466.SH",
  "600478.SH",
  "600480.SH",
  "600483.SH",
  "600486.SH",
  "600489.SH",
  "600490.SH",
  "600493.SH",
  "600507.SH",
  "600508.SH",
  "600509.SH",
  "600512.SH",
  "600520.SH",
  "600527.SH",
  "600532.SH",
  "600537.SH",
  "600538.SH",
  "600545.SH",
  "600551.SH",
  "600558.SH",
  "600561.SH",
  "600562.SH",
  "600566.SH",
  "600567.SH",
  "600569.SH",
  "600575.SH",
  "600577.SH",
  "600580.SH",
  "600581.SH",
  "600582.SH",
  "600592.SH",
  "600593.SH",
  "600609.SH",
  "600611.SH",
  "600615.SH",
  "600623.SH",
  "600642.SH",
  "600644.SH",
  "600662.SH",
  "600665.SH",
  "600673.SH",
  "600674.SH",
  "600675.SH",
  "600683.SH",
  "600703.SH",
  "600708.SH",
  "600711.SH",
  "600714.SH",
  "600715.SH",
  "600716.SH",
  "600719.SH",
  "600738.SH",
  "600739.SH",
  "600740.SH",
  "600743.SH",
  "600744.SH",
  "600754.SH",
  "600755.SH",
  "600758.SH",
  "600759.SH",
  "600768.SH",
  "600769.SH",
  "600777.SH",
  "600778.SH",
  "600784.SH",
  "600792.SH",
  "600793.SH",
  "600822.SH",
  "600825.SH",
  "600826.SH",
  "600844.SH",
  "600845.SH",
  "600853.SH",
  "600854.SH",
  "600857.SH",
  "600863.SH",
  "600865.SH",
  "600869.SH",
  "600871.SH",
  "600886.SH",
  "600888.SH",
  "600903.SH",
  "600919.SH",
  "600939.SH",
  "600971.SH",
  "600981.SH",
  "600982.SH",
  "600985.SH",
  "600987.SH",
  "600992.SH",
  "601002.SH",
  "601006.SH",
  "601007.SH",
  "601009.SH",
  "601010.SH",
  "601016.SH",
  "601066.SH",
  "601088.SH",
  "601098.SH",
  "601101.SH",
  "601107.SH",
  "601126.SH",
  "601128.SH",
  "601158.SH",
  "601208.SH",
  "601222.SH",
  "601226.SH",
  "601228.SH",
  "601229.SH",
  "601238.SH",
  "601333.SH",
  "601336.SH",
  "601339.SH",
  "601377.SH",
  "601390.SH",
  "601456.SH",
  "601518.SH",
  "601577.SH",
  "601588.SH",
  "601608.SH",
  "601616.SH",
  "601618.SH",
  "601619.SH",
  "601628.SH",
  "601666.SH",
  "601678.SH",
  "601699.SH",
  "601788.SH",
  "601816.SH",
  "601838.SH",
  "601869.SH",
  "601898.SH",
  "601908.SH",
  "601916.SH",
  "601928.SH",
  "601929.SH",
  "601939.SH",
  "601958.SH",
  "601985.SH",
  "601991.SH",
  "603001.SH",
  "603008.SH",
  "603011.SH",
  "603012.SH",
  "603015.SH",
  "603016.SH",
  "603022.SH",
  "603023.SH",
  "603028.SH",
  "603029.SH",
  "603036.SH",
  "603045.SH",
  "603050.SH",
  "603110.SH",
  "603123.SH",
  "603128.SH",
  "603158.SH",
  "603159.SH",
  "603177.SH",
  "603196.SH",
  "603199.SH",
  "603227.SH",
  "603260.SH",
  "603267.SH",
  "603269.SH",
  "603278.SH",
  "603279.SH",
  "603283.SH",
  "603300.SH",
  "603323.SH",
  "603326.SH",
  "603329.SH",
  "603330.SH",
  "603333.SH",
  "603335.SH",
  "603348.SH",
  "603356.SH",
  "603358.SH",
  "603366.SH",
  "603377.SH",
  "603386.SH",
  "603518.SH",
  "603519.SH",
  "603551.SH",
  "603556.SH",
  "603557.SH",
  "603558.SH",
  "603567.SH",
  "603612.SH",
  "603617.SH",
  "603628.SH",
  "603667.SH",
  "603677.SH",
  "603689.SH",
  "603706.SH",
  "603716.SH",
  "603728.SH",
  "603729.SH",
  "603767.SH",
  "603786.SH",
  "603798.SH",
  "603808.SH",
  "603809.SH",
  "603813.SH",
  "603816.SH",
  "603833.SH",
  "603843.SH",
  "603889.SH",
  "603896.SH",
  "603909.SH",
  "603918.SH",
  "603920.SH",
  "603958.SH",
  "603967.SH",
  "603969.SH",
  "603978.SH",
  "603979.SH",
  "603990.SH",
  "605318.SH",
  "605399.SH",
  "688002.SH",
  "688006.SH",
  "688009.SH",
  "688037.SH",
  "688050.SH",
  "688055.SH",
  "688155.SH",
  "688157.SH",
  "688166.SH",
  "688180.SH",
  "688185.SH",
  "688189.SH",
  "688200.SH",
  "688208.SH",
  "688286.SH",
  "688313.SH",
  "688321.SH",
  "688338.SH",
  "688339.SH",
  "688357.SH",
  "688368.SH",
  "688379.SH",
  "688388.SH",
  "688396.SH",
  "688508.SH",
  "688519.SH",
  "688521.SH",
  "688556.SH",
  "688561.SH",
  "688579.SH",
  "688580.SH",
  "688586.SH",
  "688589.SH",
  "688598.SH",
*** 信号类型：BUY，共发现57 ***
  "000046.SZ",
  "000428.SZ",
  "000528.SZ",
  "000809.SZ",
  "000825.SZ",
  "002029.SZ",
  "002472.SZ",
  "002488.SZ",
  "002571.SZ",
  "002576.SZ",
  "002637.SZ",
  "002709.SZ",
  "002753.SZ",
  "002779.SZ",
  "002783.SZ",
  "002819.SZ",
  "300053.SZ",
  "300096.SZ",
  "300207.SZ",
  "300263.SZ",
  "300483.SZ",
  "300503.SZ",
  "300621.SZ",
  "300623.SZ",
  "300652.SZ",
  "300713.SZ",
  "300752.SZ",
  "300763.SZ",
  "300773.SZ",
  "300840.SZ",
  "600011.SH",
  "600066.SH",
  "600115.SH",
  "600152.SH",
  "600208.SH",
  "600258.SH",
  "600481.SH",
  "600579.SH",
  "600603.SH",
  "600686.SH",
  "600741.SH",
  "601018.SH",
  "601111.SH",
  "601966.SH",
  "603089.SH",
  "603226.SH",
  "603228.SH",
  "603277.SH",
  "603396.SH",
  "603429.SH",
  "603486.SH",
  "603615.SH",
  "603725.SH",
  "603867.SH",
  "603956.SH",
  "603985.SH",
  "688003.SH",